<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMSP Hacks</title>
    <style>
        body {
            background-color: #1E1E1E;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }



        main {
            margin: auto;
            width: 500px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.336);
            padding: 3em;
            background-color: #222222;
            text-align: center;
            border-radius: 30px ;
            align-items: center;

        }
        
        .buttom-top {
            background-color: purple;
            border-radius: 10px;
            width: 200px;
            height: 40px;

            padding: 5px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>CMSP Plataformas Hacks</h1>
        <p>Nesse site você encontrará hacks, scripts ou sites para "facilitar" a realização das suas tarefas nas plataformas da sala do futuro. Nenhum dos scripts foi criado por mim, estou apenas divulgando eles para vocês.</p>
        <div  class="buttom-top">
            <a href="#">bla bla</a>
        </div>
        <div class="buttom-top">

        </div>
        <div class="buttom-top">

        </div>
        <div class="buttom-top">

        </div>
        <div class="buttom-top">

        </div>
    </main>
</body>
</html>