<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>

        body {
            font-family:  'Work Sans' Arial, Helvetica, sans-serif;
            /* 
            Medidas aBSOLUTAS
             cm, mm, in, px, pt, pc
            
            MEDIDAS RELATIVAS
            em, ex, re, VW, vh, %
            16px geralmentte = 1em
            px e em é recomendado
            */
            font-size: 1em;
            font-weight: lighter;  /* lighter normal bold booolder  100-9000*/
        }

        h1 {
            

            /* 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bold;
            font-size: 4em;
            font-style: normal;

            podemos usar o shorthand, que simplifica o codigo escrevendo menos:
            
            font: 'font-style' -> 'font-variant' -> 'font-weight' -> 'font-size/line-height'
            -> 'font-family'
            */
            font: oblique bolder 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore accusantium similique, eum porro, soluta dolorem impedit debitis, repudiandae veritatis aspernatur deserunt cumque doloribus rem commodi nisi laudantium reiciendis. Necessitatibus, voluptas.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia obcaecati, cum accusamus sed totam quam maiores nulla placeat? Distinctio atque sed, alias sunt aliquam libero autem quibusdam ipsum. Cupiditate, aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit optio cumque totam, in delectus commodi officiis nam cum consequatur debitis, laboriosam maxime molestias nulla sunt et nemo iusto unde sint!
    </p>
</body>
</html>