<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #535353;
            margin: 0px;
        }

        header {
            background-color: #e7e7e7;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: #e7e7e7;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        
        /*
            SHORTHAND
            border-radius é uma tag que arredonda os cantos de uma borda

            border-radius: (superior-esquerdo) (superior-direito) (inferior-direito) (inferior-esquerdo)
        */

        nav {
            background-color: #535353;
            margin-right: 30em;
            box-shadow: 0px 0px 17px 3px rgba(128, 128, 128, 0.801);

        }

        /* 
            SHORTHAND
            box-shadow: (inset *se a sombra for externa*) (deslocamento horizontal) -> (deslocamento vertical) -> (embaçamento) -> (espalhamento);    
        */

        nav > a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.651);
            margin-right: 22px;
            padding: 1px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }

        article {
            background-color: #cacaca;
            padding: 0px 2px;

        }

        article > aside {
            background-color: #535353;
        }

        footer > p {
            margin: 0px;
        }

        div {
            background-color: #cacaca;
            padding: 0.01cm;
            margin: 10px 18em auto 18em;
            box-shadow: inset -3px -3px 0px 3px gray;
            border-radius: 10px 30px;
        }
         div > p {
            text-align: center;
            padding: 0px 5px 5px 0px;
         }

         div:hover {
            box-shadow: inset 0px 0px 0px 1px gray;
            
         }

         div > p:hover {
            
            padding: 5px 0px 0px 5px;
         }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Games Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet excepturi, ea, assumenda incidunt porro accusantium eligendi vitae, a fuga ut laudantium iure? Officia fugit aspernatur nam temporibus sint quia dolor?</p>
                <aside>
                    <p>sei la quem</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por não sem quem</p>
    </footer>
    <div>
        <p>APERTE<br> AQUI</p>
    </div>
</body>
</html>