<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>

    <style>
        h1 { /* <h1> é uma tag do tipo: box-level, por padrão.
                consegue transformar em inline-level, usando *display: inline* 
                de mesma forma a tag <a>, ela é inline-level, mas, usando:   display: block; ela vira box-level          */
            
            background-color: aquamarine;
            height: 90%;
            width: 90%;

            border: 10px solid, black;

            outline: 10px double blue;

            /* shorthand 
            border ou outline
            : (width) -> (style) -> (color)
            
            
            */

            padding: 5px 10px;

            margin: 15px;

             /* A tag padding é um shorthand
               padding: (top) (right) (bottom) (left) 
               em um sentido horário
               outro:
               padding: 10px(vertical=y) 20px(horizonal=x)

               pode ser padding ou margin
               */
           
        }
            
        a {
            border: 5px solid blueviolet;
        }
    </style>
    
</head>
<body>
    <h1>exemplos de box levels</h1>
    <p>paragrafos são exemplos de box levels, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos vcer como tudo isso funciona.</p>
</body>
</html>