<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clilden
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 0, 221);
            text-decoration: none;
        }

        a:visited {
            color: rgb(226, 43, 43);
        }

        a:hover {
            text-decoration: underline;
            color: gray;
        }

        a:active {
            color: black;
        }

        a::after {
            content: '[link]';
            color: darkgray
        }

        .especial:hover {
            color: rgba(127, 146, 255, 0.493);
        }

        .especial::after {
            content: '\002726';
            color: aquamarine;
        }

        .especial::before {
            content: '\002726';
            color: aquamarine
        }
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="none">
        <li><a href="https://github.com/Guts-war" target="_blank" class="especial">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@yuri22ofc" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do curso em Video</a></li>
    </ul>
</body>
</html>