<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com googles fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        /* Essas Importações Foram Feitas no Site Google Fonts */

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Rye';
            font-size: 3em;
        }

        h2 {
            font-family: 'Rye';
            font-size: 2em;
            color: rgb(51, 18, 18);
        }

        h3 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 20px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eius nulla natus quisquam eveniet maiores corporis nemo. Eaque exercitationem earum consequuntur magnam fugiat quod numquam molestiae quibusdam! Cumque, quaerat sint.</p>
    <h2>Sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquid asperiores dignissimos sequi, dicta excepturi quia aspernatur? Delectus similique accusamus nisi a aut numquam recusandae ipsam eum temporibus! Laudantium, optio.</p>
    <h3>Assinado por ARTHUR DASSIE</h3>
</body>
</html>