<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 05</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }
        


        td, th {
            border: 1px solid black;
            padding: 10px 4px;
        }

        .gradient {
            background-image: linear-gradient(to top, rgba(255, 0, 0, 0.514) , rgba(0, 0, 255, 0.452) 25%);
        }

        #destaque {
            background-color: rgba(165, 42, 42, 0.514);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="gradient">
            <col class="gradient">
            <col id="destaque" span="2">
        </colgroup>
        <caption>Cadastro Mercado</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
            <th scope="col">Cadastrado</th>
        </tr>
        <tr>
            <td>João Pires da Silva</td>
            <td>48</td>
            <td>Engenheiro</td>
            <td>04/07/1997</td>
        </tr>
        <tr>
            <td>Rodigro de Oliveira</td>
            <td>27</td>
            <td>Zelador</td>
            <td>29/11/2015</td>
        </tr>
        <tr>
            <td>Lucas Gabriel Pereira</td>
            <td>19</td>
            <td>Estoqueador</td>
            <td>17/02/2022</td>
        </tr>
        <tr>
            <td>William Noel</td>
            <td>34</td>
            <td>Gerente</td>
            <td>30/10/2008</td>
        </tr>
        <tr>
            <td>Samuel Monteiro</td>
            <td>26</td>
            <td>Caixista</td>
            <td>20/09/2021</td>
        </tr>
        <tr>
            <td>Julia Geovanna</td>
            <td>21</td>
            <td>Atendente</td>
            <td>31/12/2024</td>
        </tr>
    </table>
</body>
</html>