<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peril</title>
    <style>
        head {
            font-family: Arial, Helvetica, sans-serif;
        }
        mark {
            background-color: rgb(214, 214, 214);
        }
    </style>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        body {
            background-color: rgb(106, 135, 190);
            font-family: Arial, Helvetica, sans-serif;
        }

        .center {
            color: aliceblue;
            text-align: center;
        }

        a {
            color: brown;
            text-decoration: none;
        }

        a:hover {
            color: crimson;
            
        }

        .centralizar {
            text-align: center;
        }

        div > img{
            border: 5px solid #f0f0f0;
        }

        div {
            padding: 16px;
        }
        
        ul {
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 class="center">Esse sou eu!</h1>

    <div class="centralizar">
        <img src="download.webp" alt="minha foto">
    </div>



    <p class="center">Meu nome é <strong>########</strong>, ainda sou de menor, estou<br> iniciando na área de desenvolvimentos de sistemas</p>
    <p class="center">Estou amando essa área, pois eu amo tecnologia. Estou<br> iniciando na minha primeira linguagem que é <mark ><abbr title="HyperText Markup Language">HTML</abbr></mark> e <mark><abbr title="Cascading Style Sheets">CSS</abbr></mark></p>
    <p class="center">Também não posso deixar de falar do <a href="https://www.cursoemvideo.com/" target="_blank" rel="nofollow">Curso Em Vídeo</a>,<br> pois estão oferecendo cursos de graças</p>
    <h2 class="center">Tente falar comigo!</h2>
    
    <ul type="none" class="center">
        <li><a href="https://github.com/Guts-war" target="_blank" rel="external"><img src="icones/icone-github.png" alt="GitHub"></a> - Veja o meu perfil</li>
        <li><a href="https://www.prod.instagram.com/arthur_dassie/" target="_blank" rel="external"><img src="icones/icone-instagram.png" alt="instagram"></a> - Me siga lá!</li>
    </ul>
</body>
</html>