<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atronauta</title>
    <style>
        body {
            position: relative;

            background-image: url(espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #astronauta {
            background-image: url(astronauta.png);
            background-size: contain;
            height: 508px;
            width: 500px;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 25%);
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="astronauta"></div>

</body>
</html>